@charset "UTF-8";

body{
    margin: 0;
    padding: 0;
    font: normal 18pt Arial;
}



.geral{
    height: 100px;
    width: 300px;
    background-color: violet;
    position: absolute;
    bottom: 0;
    right: 0%;
    left: 0%;
    top: 0;
    margin: auto;
}

.geral2{
    position: relative;
    height: 100px;
    width: 300px;
    background-color: blue;
    bottom: 0;
    right: 0%;
    left: 0%;
    top: 50%;
    margin: auto;
}
.geral3{
    position: relative;
    height: 100px;
    width: 300px;
    background-color: gray;
    bottom: 0;
    right: 0%;
    left: 0%;
    top: 0;
    margin: auto;
}

.filho{
    position: absolute;
    background-color:red;
    height: 40px;
    width: 150px;
    top: 50%;
    left: 10px;
    
}

.filho2{
    position: relative;
    background-color:purple;
    height: 40px;
    width: 150px;
    margin: 50px;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
}

.filho3{
    position: relative;
    background-color:green ;
    height: 40px;
    width: 150px;
    top: 55px;
    left: 45%;
    margin: 5px;
}
